<!DOCTYPE html> <!--Signals the browser about HTML5 document-->
<html lang="en">
    <head>  <!--Holds info about the page like title , metatags , keywords , css style -->
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png"> <!--this gives a tab icon -->
        <title> My Index Page</title>  <!--This sets a title of the page that appears on the chrome tab-->

        <style>
            html{
                font-size: 18px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: #00539f;
            }

            body{
                width: 600px;
                margin: auto;
                background-color: #FF9500;
                padding: 20px 20px 20px ;
                border: 5px solid black;  /* Color of the border is by default is black */
                
            }
            h1{
                font-size: 55px ;
                text-align: center;
            }
            h1{
                margin: auto;  /* Margin auto is by defaout as 0 ie; auto and 0 is same*/
                padding: 20px ;
                color: #00539f;
                text-shadow: 3px 3px 1px black;
            }

            img{
                display: block;
                margin: auto;
            }

            p, li{
                font-size: 16px;
                line-height: 2; /* This give line space beetween two line like how much space u want in line1 and line2 */
                letter-spacing: 1px; /* This give space beetween two words*/
            }
        </style>

    </head>

    <body>
        
        <h1>BridgeLabz is Cool ...</h1>  <!--Header Tag and this can be from H1 to H6-->
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%" >  <!--Image tag -->
        <p>At BridgeLabz we are Techi Community of</p>
        <ul>  <!--List tag with Ordered List <ol> or Unordered list <ul> -->
            <li>Technologist</li>  <!--List Items -->
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the tech employability of 
            engineers alive and accessible, so Tech companies worldwide
            can get contributors and creators for technology solution
        </p>
        <p>
            To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> <!--Anchor tag <a> is used to say this Bridgelabz word has href link in it-->
            to learn even moreabout our mission ie; <strong>Employability to all .</strong> <!-- <strong> makes tesxt bold -->
        </p>
    </body>
</html>
